.LOG

19:59 23.10.2024
MolvasBot ID: 5036243017     Моя дача  MolvasBot 7731157620:AAFO8eSNRMuGyqeMp5jPhU5mlQZpr_iHgoQ
RAM:   [==        ]  18.5% (used 60528 bytes from 327680 bytes)
Flash: [======    ]  63.2% (used 994096 bytes from 1572864 bytes)

05:59 24.10.2024


8:56 24.10.2024
CONFIG_TELEGRAM_TOKEN            "7731157620:AAFO8eSNRMuGyqeMp5jPhU5mlQZpr_iHgoQ"
CONFIG_TELEGRAM_CHAT_ID_MAIN     "-4568554589"  (Group Master)
CONFIG_TELEGRAM_CHAT_ID_SERVICE  "-4539244144"  (Group MasterSrv)
RAM:   [==        ]  18.6% (used 61112 bytes from 327680 bytes)
Flash: [======    ]  63.7% (used 1002360 bytes from 1572864 bytes)

Переименовано security на target